<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:columnCount="2"
android:alignmentMode="alignMargins"
android:columnOrderPreserved="false"
android:padding="14dp"
android:useDefaultMargins="true"
android:orientation="horizontal"
tools:context=".MainActivity">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:background="@color/SkyBlue"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:background="@color/SkyBlue"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:hint="Enter Amount"
        android:text="Enter Amount"
        android:padding="15dp"
        android:textIsSelectable="false"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp" />

<SeekBar
    android:id="@+id/percentSeekBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:layout_columnWeight="1"
    android:layout_margin="2dp"
    android:layout_row="2"
    android:elevation="5dp"
    android:padding="10dp"
    android:max="100"
    android:progress="50"

    />


    <TextView
        android:id="@+id/tipLabelTextView"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:gravity="right"
        android:text="Tip"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_row="3"
        android:background="@color/NavajoWhite"
        android:elevation="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp" />


    <TextView
        android:id="@+id/totalLabelTextView"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="4"
        android:gravity="right"
        android:padding="8dp"
        android:text="Total"
        android:textStyle="bold"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_margin="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_row="4"
        android:background="@color/NavajoWhite"
        android:elevation="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp" />

</GridLayout>